{
  "name": "taklit-web-server",
  "version": "1.0.0",
  "description": "Multiplayer Voice Mimicry and Dubbing Game Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "uuid": "^11.1.0"
  }
}
